@host = http://localhost:3306/api/products
@accessToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImlhdCI6MTcwMjI1MzU4MywiZXhwIjoxNzAyMjU3MTgzfQ.UmUGr_Y_bJh-kellJCj11k7qyr2oLEPJnX_t8RUynRo

### 상품 생성
POST {{host}}
Content-Type: application/json
Authorization:{{accessToken}}

{
   "title": "킨더조이",
   "description": "장난감이 들어 있는 초콜렛"
}

### 상품 목록 조회
GET {{host}}

### 상품 상세 조회
GET {{host}}/1

### 상품 수정
PUT {{host}}/31
Content-Type: application/json
Authorization: {{accessToken}}

{
   "title": "페레로로쉐",
   "description": "중독성 쩌는 초콜렛",
   "status": "SOLD_OUT"
}

### 상품 삭제
DELETE {{host}}/31
Content-Type: application/json
Authorization:  {{accessToken}}